{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Port=5432;Database=PaymentProjectDb;User Id=postgressqluser;Password=12345"
  }
}
